<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #183838;
        }
        input {
            width: 300px;
            font-size: 13px;
            padding: 6px 0 4px 10px;
            border: 1px solid #cecece;
            background: #F6F6f6;
            border-radius: 8px;
        }
        .contaner {
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input btn {

        }
    </style>
</head>

<body>
<div class="contaner">
    <p><input class="inpt" type="text" id="n1" required></p>
    <select size="1" required name="oper" id="select">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <p><input  class="input" type="text" id="n2" required></p>
    <input id="btn" type="button" value="Try me!">
</div>
<script type="text/javascript">
        setTimeout('alert("Please, use me...")', 30000);
        $('#btn').click(function () {
        var n1 = $("#n1").val();
        var n2 = $("#n2").val();
        var sel = $("#select").val();
        if (n1 >= 0 && n2 >= 0 && n1 && n2){
            if (!(n2 == '0' && sel == '/') && (!(n2 == '0' && sel == '%'))) {
                switch (sel) {
                    case '+':
                        alert(parseInt(n1) + parseInt(n2));
                        console.log(parseInt(n1) + parseInt(n2));
                        break;
                    case '-':
                        alert(parseInt(n1) - parseInt(n2));
                        console.log(parseInt(n1) - parseInt(n2));
                        break;
                    case '*':
                        alert(parseInt(n1) * parseInt(n2));
                        console.log(parseInt(n1) * parseInt(n2));
                        break;
                    case '/':
                        alert(parseInt(n1) / parseInt(n2));
                        console.log(parseInt(n1) / parseInt(n2));
                        break;
                    case '%':
                        alert(parseInt(n1) % parseInt(n2));
                        console.log(parseInt(n1) % parseInt(n2));
                        break;

                }
            }
            else
                alert ("It’s over 9000!");
        }
        else
            alert ("Error")

    })
</script>
</body>
</html>