<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="todo.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
    <title>To do list</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .main {
            min-width: 30vw;
            display: flex;
            flex-direction: column;
        }
        .main div{
            font-family: Open Sans, sans-serif;
            font-style: italic;
            font-weight: normal;
            line-height: 44px;
            font-size: 18px;
            color: black;
            width: 10%;
            padding: 10px;
            margin-left: 83px;
            margin-right: 100px;
            /*border: 1px solid rgba(44,89,115,0.47);*/
            border-radius: 5%;
            margin-bottom: 3px;
        }
        .main button:hover{
            box-shadow: 0px 5px 10px darkgrey;
        }

        .main button{
            font-size: 14px;
            color: white;
            background: dimgrey;
            ont-family: Open Sans, sans-serif;
            margin: 60px;
            padding: 8px;
            border-radius: 10%;
            border-style: none;
            outline: none;
            transition: none 0.1s linear 0s;
            transition: box-shadow;
        }
        body{
            background: navajowhite;
        }

        .div_mid{

            background: url("http://bgfons.com/uploads/notebook/notebook_texture2464.jpg");
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 30;
        }
        h1 {
            font-family: Open Sans, sans-serif;
            font-style: normal;
            font-weight: bold;
            line-height: 44px;
            font-size: 34px;
            color: darkgrey;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="div_mid">
    <h1>TO DO LIST</h1>
    <div class="main" id="divIn">
        <button id="btn">New</button>
    </div>
    </div>
</div>
</body>
</html>